// Définition des entités
entity Pokemon {
  id Long required,
  name String ,
  level Integer ,
  experience Integer ,
  healthPoints Integer ,
  maxHealthPoints Integer
}

entity Species {
  id Long required,
  speciesName String ,
  type String ,
  initialHealthPoints Integer
}

entity Attack {
  id Long required,
  attackName String ,
  type String ,
  damage Integer
}

entity Trainer {
  id Long required,
  username String required unique,
  password String ,
  wallet Integer ,
}

entity Inventory {
  id Long required,
  trainerId Long ,
  itemId Long ,
  quantity Integer ,
}

entity Item {
  id Long required,
  itemName String ,
  cost Integer ,
  type String

}

entity Fight {
  id Long required,
  result String ,
  winner String ,
  loser String ,
  experienceGained Integer ,
  log String
}

// Relations entre les entités

relationship ManyToOne {
  Pokemon{specieId} to Species
  Pokemon{trainerId} to Trainer
  Inventory{trainerId} to Trainer
  Inventory{itemId} to Item
  Fight{pokemonAId} to Pokemon
  Fight{pokemonBId} to Pokemon
}

relationship OneToMany {
  Species{attackId} to Attack
  Trainer{pokemonId} to Pokemon
  Item{inventoryId} to Inventory
  Trainer{inventoryId} to Inventory
}

relationship ManyToMany {
  Pokemon{attackId} to Attack
}

// Options globales (facultatif)
dto * with mapstruct
service * with serviceClass
paginate Item, Pokemon with pagination