// Définition des entités
entity Pokemon {
  id Long required,
  name String required,
  level Integer required,
  experience Integer ,
  healthPoints Integer ,
  maxHealthPoints Integer,
  attackId ForeignKey,
  trainerId Foreignkey,
  specieId Foreignkey,
}

entity Species {
  id Long required,
  speciesName String required,
  type String required,
  initialHealthPoints Integer required,
  initialAttackId Foreignkey required,
}


entity Attack {
  id Long required,
  attackName String required,
  type String required,
  damage Integer required
}

entity Trainer {
  id Long required,
  username String required unique,
  password String required,
  wallet Integer required,
}

entity Inventory {
  id Long required,
  trainerId Long required,
  itemId Long required,
  quantity Integer required,
}

entity Item {
  id Integer required,
  itemName String required,
  cost Integer required,
  type String

}

// Relations entre les entités

relationship ManyToOne {
  Pokemon{species} to Species
  Pokemon{trainer} to Trainer
  Inventory{trainer} to Trainer
  Inventory{items} to Item
}

relationship OneToMany {
  Species{attacks} to Attack
  Trainer{pokemons} to Pokemon
  Item{inventory} to Inventory
  Trainer{inventory} to Inventory
}

relationship ManyToMany {
  Pokemon{attacks} to Attack
}

// Options globales (facultatif)
dto * with mapstruct
service * with serviceClass
paginate Item, Pokemon with pagination